<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4b2a5ca2-f936-49b5-ae54-6eeb32210f91" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Employee</ID>
  <Name>Employee</Name>
  <CreatedTimestamp>0001-01-01T08:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T08:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="5" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="442" scrolltop="-11555" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="8017" y="10001" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Employee" left="2208" top="-4126" logicalid="3" controlid="1" masterid="0" hint1="0" hint2="0" width="6165" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001518000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimEmployee" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="908" top="-5426" logicalid="4" controlid="2" masterid="0" hint1="0" hint2="0" width="2482" height="2550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimEmployee_DimEmployee]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="1" sourceattachpoint="24" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2208" y="-3276" />
              <point x="1208" y="-3276" />
              <point x="1208" y="-5126" />
              <point x="3090" y="-5126" />
              <point x="3090" y="-4126" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>442</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-11555</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>2208</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-4126</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>75</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="182">
            <Shape Id="Employee" Expanded="false">
              <Attributes>
                <Attribute Id="Employee" />
                <Attribute Id="Base Rate" />
                <Attribute Id="Birth Date" />
                <Attribute Id="Email Address" />
                <Attribute Id="Emergency Contact Name" />
                <Attribute Id="Emergency Contact Phone" />
                <Attribute Id="Parent Employee Key" />
                <Attribute Id="End Date" />
                <Attribute Id="Gender" />
                <Attribute Id="Hire Date" />
                <Attribute Id="Hire Year" />
                <Attribute Id="Login ID" />
                <Attribute Id="Parent Employee National ID Alternate Key" />
                <Attribute Id="Marital Status" />
                <Attribute Id="Pay Frequency" />
                <Attribute Id="Phone" />
                <Attribute Id="Salaried Flag" />
                <Attribute Id="Sales Person Flag" />
                <Attribute Id="Sick Leave Hours" />
                <Attribute Id="Employee National ID Alternate Key" />
                <Attribute Id="Start Date" />
                <Attribute Id="Status" />
                <Attribute Id="Vacation Hours" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Title" Expanded="false">
              <Attributes>
                <Attribute Id="Title" />
              </Attributes>
              <Position x="252" y="20" />
            </Shape>
            <Shape Id="Department Name" Expanded="false">
              <Attributes>
                <Attribute Id="Department Name" />
              </Attributes>
              <Position x="485" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T08:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="828bfaa6-e882-4588-870e-b22dc0dcebbb">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ab806b60-3120-4c8a-9953-8006e1c4d1af">
      <ID>Employee</ID>
      <Name>Employee Name</Name>
      <Usage>Key</Usage>
      <EstimatedCount>296</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8b26806c-09c3-4a28-a39a-e00abc14be04">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bf3be0b2-9079-40a5-ad1a-69043f457de5">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmployeeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="1da2e47a-2bee-4547-a714-373b63a2da96">
        <DataType>WChar</DataType>
        <DataSize>153</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="492a03e9-913a-48d8-a527-694f28873d3c">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>FullName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3a19e49f-2565-490c-acd4-03a4c5dc7a39">
          <AttributeID>Parent Employee Key</AttributeID>
          <Name>Employees</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d5f8f13-08fc-4b5f-8847-14534c28fa25">
          <AttributeID>Title</AttributeID>
          <Name>Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="16e56294-63ee-4c69-a3a9-709b33a0a6a8">
          <AttributeID>Hire Date</AttributeID>
          <Name>Hire Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e97bf865-4b04-4f1e-91c9-79486f2e80fe">
          <AttributeID>Birth Date</AttributeID>
          <Name>Birth Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2ed22daa-7eee-40d4-a2b2-ad6091a68dcb">
          <AttributeID>Login ID</AttributeID>
          <Name>Login ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="299afa07-339e-42a1-a299-50eec3c92e24">
          <AttributeID>Email Address</AttributeID>
          <Name>Email Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="acc8bead-ae06-47cc-8940-a74faabfff6d">
          <AttributeID>Phone</AttributeID>
          <Name>Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="684915b9-fe27-4aa4-9a24-b6bcb95b1265">
          <AttributeID>Marital Status</AttributeID>
          <Name>Marital Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="09e046b6-a63d-45b7-a75c-4c96faa2ecff">
          <AttributeID>Emergency Contact Name</AttributeID>
          <Name>Emergency Contact Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a17e5b67-f9d1-449e-a3a3-ba1ec0bf5caa">
          <AttributeID>Emergency Contact Phone</AttributeID>
          <Name>Emergency Contact Phone</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8c1d1a1f-5daf-40af-a2f1-c2ec1dd8635a">
          <AttributeID>Salaried Flag</AttributeID>
          <Name>Salaried Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1b0ce552-3320-43c9-8a33-b113309fa6be">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="50ece167-ffc7-466e-8858-7668b5fcfbfa">
          <AttributeID>Pay Frequency</AttributeID>
          <Name>Pay Frequency</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9ec90526-89ce-4a90-9585-8196a8726137">
          <AttributeID>Base Rate</AttributeID>
          <Name>Base Rate</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2a21d679-e401-41a6-83b2-405e0fc3e920">
          <AttributeID>Vacation Hours</AttributeID>
          <Name>Vacation Hours</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f845e1e9-b05a-4bc6-af4d-2fd3d92e9d3d">
          <AttributeID>Sick Leave Hours</AttributeID>
          <Name>Sick Leave Hours</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c721d4bf-da40-47d9-b159-828c989c004f">
          <AttributeID>Sales Person Flag</AttributeID>
          <Name>Sales Person Flag</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="047aec9e-63be-46ea-8c42-3e693c226601">
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="250199a7-56e2-4c45-9e53-967d729c3cf3">
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f6d086f-46de-45e8-aedb-964ac3f1b0ca">
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1385b3a0-b01e-4c11-a1d0-282faa48daf1">
          <AttributeID>Hire Year</AttributeID>
          <Name>Hire Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3f17459d-22dc-4feb-8d97-c0c5e12ea37a">
          <AttributeID>Parent Employee National ID Alternate Key</AttributeID>
          <Name>Manager SSN</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c79cc331-cd7f-4e4c-9371-f5a49421b979">
          <AttributeID>Employee National ID Alternate Key</AttributeID>
          <Name>SSN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="517e92d2-60ae-4ef9-968d-5f6fa5fec5b4">
      <ID>Parent Employee Key</ID>
      <Name>Employees</Name>
      <Usage>Parent</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fed37f47-e669-4d14-83ae-bfd1fe06b912">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="73f19bc8-6376-4f87-8bf5-f362da646ac6">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>ParentEmployeeKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f69f7d0a-98e9-4441-8666-f3beb2fcbb6c">
      <ID>Title</ID>
      <Name>Title</Name>
      <EstimatedCount>67</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbe63dbe-860e-435d-bc6e-567658206db7">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="af6b55b7-a594-462f-a30a-a206d69de2db">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>Title</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8b5d027d-e054-4750-ad40-93f514b5b177">
          <AttributeID>Department Name</AttributeID>
          <Name>Department Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9b16e182-3566-4fa3-81d6-41a9366c3b43">
      <ID>Hire Date</ID>
      <Name>Hire Date</Name>
      <EstimatedCount>164</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1505b1d5-39ef-4b49-b576-88e850627614">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e72ce42c-30d3-4c3e-a56d-f77c24b081c3">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>HireDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="77d4cfc6-d9f1-484a-bb5d-ee01d4a3003c">
        <DataType>WChar</DataType>
        <DataSize>93</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0c161eec-b386-4ec6-825a-5d3cff311d3f">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>SimpleHireDate</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="65acdffc-90b4-4f64-81f0-4bc9dac046ad">
      <ID>Birth Date</ID>
      <Name>Birth Date</Name>
      <EstimatedCount>279</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a7be173d-4dbf-4890-b97c-521d59490594">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dae29f80-be75-433a-bafd-01402106a7e2">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>BirthDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="118599ba-34b0-4886-a297-6de2d4fd60cb">
      <ID>Login ID</ID>
      <Name>Login ID</Name>
      <EstimatedCount>290</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f92ecdad-3b11-4c1d-ba0b-f120cd7a36dc">
          <DataType>WChar</DataType>
          <DataSize>256</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="661b20f7-e1e1-462a-aa2c-54d9093b0aeb">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>LoginID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="140f36b0-cb40-4467-8786-c9bdf07e58a4">
      <ID>Email Address</ID>
      <Name>Email Address</Name>
      <EstimatedCount>290</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8244ea11-c0da-4c67-877d-6984a6ed1146">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a6aab73-4a77-4aa1-b976-f226e06c57ab">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmailAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Contact Information</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="751db9b1-39f0-4621-840e-f26a56cf046c">
      <ID>Phone</ID>
      <Name>Phone</Name>
      <EstimatedCount>288</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c48d497-9dfb-4f10-8d95-6a3f052900ef">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="57a64295-f227-4376-be01-bf1d46bf1233">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>Phone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Contact Information</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="35b78991-75aa-4995-8bf5-a9dd304cfc8b">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e8598bd-3720-4e55-8744-08e14900f88a">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5e3dd866-6172-4961-ba06-a367e21f3e6d">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>MaritalStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b4cc8cfb-238b-4910-8483-ed36585395d3">
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4d62acfb-6f4c-428d-8c4e-b70f4c3d8515">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>MaritalStatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8a63e6b9-5502-4cf9-b4d6-10339839e4c2">
      <ID>Emergency Contact Name</ID>
      <Name>Emergency Contact Name</Name>
      <EstimatedCount>290</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff23c9ec-f7eb-4f44-9b42-51df21886b2d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c4173208-4c72-4b90-a35b-d8d7f42a5f92">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmergencyContactName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Contact Information</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5563379d-b38f-496b-9fd0-eba53ae6539e">
      <ID>Emergency Contact Phone</ID>
      <Name>Emergency Contact Phone</Name>
      <EstimatedCount>288</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f4725a4f-cec4-4f46-8e91-706dd2ca06bd">
          <DataType>WChar</DataType>
          <DataSize>25</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae67a2ab-727e-4dc9-890a-e692fdc67c68">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmergencyContactPhone</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Contact Information</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca53d618-ca8a-4305-909b-7e1dad1190c6">
      <ID>Salaried Flag</ID>
      <Name>Salaried Flag</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5005ba6-4dc9-446a-abe1-2eb3c78a9ff7">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4ac3d66-aec4-4b72-850a-773ed51a99e4">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>SalariedFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ed3ed21-b6f2-48aa-98b5-b3c121fd4e3f">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4eb0eeb-73ed-4e99-b5b7-ba07644f892a">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f36b1989-054a-4903-8c44-d9fede702024">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="610c91eb-1ec8-4789-ab65-824d1804e4ab">
        <DataType>WChar</DataType>
        <DataSize>6</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="34db4a2a-f0f4-430b-903c-7412d2116942">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>GenderDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3df478ce-b2c3-4df5-8f9c-5fbb66a795fe">
      <ID>Pay Frequency</ID>
      <Name>Pay Frequency</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="963c62dc-362a-4898-bed2-ca2c14597f2c">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="37db0de2-3c72-4aab-b8a8-2b8337ac94e1">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>PayFrequency</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f249cadf-59b2-4777-b2ad-2d62f3ff977c">
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0ec4d526-3f42-4fc2-b5b7-8177c31ec5df">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>PayFrequencyDesc</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac952559-4a58-4186-a924-a72d0f6821fb">
      <ID>Base Rate</ID>
      <Name>Base Rate</Name>
      <EstimatedCount>53</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88a4216c-06ce-4cdc-8f46-89313c06101b">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f646e46-8e05-4a1c-a16f-b79c872ab7b4">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>BaseRate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Demographic</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3a3309a8-f136-43f2-9537-2513b31f2887">
      <ID>Vacation Hours</ID>
      <Name>Vacation Hours</Name>
      <EstimatedCount>100</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ddf03a41-d3a2-446e-b383-2877214e0c2f">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="645220a6-3ecd-4c0c-b776-8895dc81487a">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>VacationHours</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e0143b8-ce45-4b75-be8c-958b78b9a17f">
      <ID>Sick Leave Hours</ID>
      <Name>Sick Leave Hours</Name>
      <EstimatedCount>51</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4507c71-9461-4473-a551-dad8becb28ea">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="088653d0-f832-4dd7-a3e2-a7146da7817a">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>SickLeaveHours</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1380944a-4fc4-43b0-8357-c3e8e235185e">
      <ID>Sales Person Flag</ID>
      <Name>Sales Person Flag</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="599a5eb1-946a-4869-9e2d-25e2c801850e">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="daf9a5cb-b7eb-4af1-af02-ddc163baaf30">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>SalesPersonFlag</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58feda38-8681-480a-b93a-8d8404acfe00">
      <ID>Department Name</ID>
      <Name>Department Name</Name>
      <EstimatedCount>16</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df177c90-b9a7-4c95-8be0-0e176fc591ad">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44b34aae-c4dc-4c6a-8791-d1c9b571819a">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>DepartmentName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cff5f90e-92aa-4eae-9a74-28e41aadcb63">
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <EstimatedCount>170</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9d3db85-9827-43ea-8e4d-56a8fdb64404">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="930f0e6b-48af-408b-adae-68f0c85e3609">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e8b48709-0015-417a-ae79-34f5656635b2">
        <DataType>WChar</DataType>
        <DataSize>93</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b98b7768-c0ae-4136-bf5f-7bc7123017f0">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>SimpleStartDate</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9240131c-796e-47f3-92ca-f8ea1b952de3">
      <ID>End Date</ID>
      <Name>End Date</Name>
      <EstimatedCount>7</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5da7200-c9ca-4913-8179-c7c1829331cc">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="491b601b-ff50-489c-b011-5f133ef7c77a">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c952f307-e794-411e-9b36-474bbd0c13f5">
        <DataType>WChar</DataType>
        <DataSize>93</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ac3d1387-6170-4366-844b-574de084799d">
          <TableID>dbo_DimEmployee</TableID>
          <ColumnID>SimpleEndDate</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="22dcb915-21da-4ccb-b39b-da759d311b4f">
      <ID>Status</ID>
      <Name>Status</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3befdc36-d3d2-481a-9d63-08dc147199b0">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de13af5b-feab-4160-95e5-48d417bc8f91">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b72e6fbb-8423-47bc-b6d0-4b8c2fbc5aef">
      <ID>Hire Year</ID>
      <Name>Hire Year</Name>
      <EstimatedCount>8</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="99499c17-1c99-4dee-98e6-aef9b8b4f6e8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="07f59737-35e4-46f2-9cd5-e6ea767680ba">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>HireYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="615ae299-100f-4780-9b8f-5953fa54525b">
      <ID>Parent Employee National ID Alternate Key</ID>
      <Name>Manager SSN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="50d5117f-c9a7-4ce8-b3be-3487200a68e0">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e2c9fe5b-aac9-4cdd-82f9-c10bb0beb9fd">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>ParentEmployeeNationalIDAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="26fe6410-d406-4ea4-a3a7-d636a4ef5aac">
      <ID>Employee National ID Alternate Key</ID>
      <Name>SSN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2b1b1aed-d9f4-4fce-b5da-50be087c0537">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f30e1a61-c72c-4a30-aadf-5d87575b03ad">
            <TableID>dbo_DimEmployee</TableID>
            <ColumnID>EmployeeNationalIDAlternateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Organization</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Employees</AttributeAllMemberName>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="56819b2e-a678-4c2c-ab34-d955d0cdaf18">
      <ID>Department Name - Title</ID>
      <Name>Employee Department</Name>
      <AllMemberName>All Employees</AllMemberName>
      <Levels>
        <Level dwd:design-time-name="ad6809aa-fcd8-485d-b18b-2449dfddbef4">
          <ID>Department Name</ID>
          <Name>Department Name</Name>
          <SourceAttributeID>Department Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="19dd9f18-59a2-4e82-954d-5f724b2b5de6">
          <ID>Title</ID>
          <Name>Title</Name>
          <SourceAttributeID>Title</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a2895784-f545-4aa3-b129-3c57f3131f92">
          <ID>Employee</ID>
          <Name>Employee Name</Name>
          <SourceAttributeID>Employee</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>